{
  "episodes": [
    {
      "date": "2026-04-29",
      "label": "April 29, 2026",
      "file": "daily-04-29-26.mp3"
    },
    {
      "date": "2026-04-28",
      "label": "April 28, 2026",
      "file": "daily-04-28-26.mp3"
    },
    {
      "date": "2026-04-27",
      "label": "April 27, 2026",
      "file": "daily-04-27-26.mp3"
    },
    {
      "date": "2026-04-26",
      "label": "April 26, 2026",
      "file": "daily-04-26-26.mp3"
    },
    {
      "date": "2026-04-25",
      "label": "April 25, 2026",
      "file": "daily-04-25-26.mp3"
    },
    {
      "date": "2026-04-24",
      "label": "April 24, 2026",
      "file": "daily-04-24-26.mp3"
    },
    {
      "date": "2026-04-23",
      "label": "April 23, 2026",
      "file": "daily-04-23-26.mp3"
    },
    {
      "date": "2026-04-22",
      "label": "April 22, 2026",
      "file": "daily-04-22-26.mp3"
    },
    {
      "date": "2026-04-21",
      "label": "April 21, 2026",
      "file": "daily-04-21-26.mp3"
    },
    {
      "date": "2026-04-20",
      "label": "April 20, 2026",
      "file": "daily-04-20-26.mp3"
    },
    {
      "date": "2026-04-19",
      "label": "April 19, 2026",
      "file": "daily-04-19-26.mp3"
    },
    {
      "date": "2026-04-18",
      "label": "April 18, 2026",
      "file": "daily-04-18-26.mp3"
    },
    {
      "date": "2026-04-17",
      "label": "April 17, 2026",
      "file": "daily-04-17-26.mp3"
    },
    {
      "date": "2026-04-16",
      "label": "April 16, 2026",
      "file": "daily-04-16-26.mp3"
    },
    {
      "date": "2026-04-15",
      "label": "April 15, 2026",
      "file": "daily-04-15-26.mp3"
    },
    {
      "date": "2026-04-14",
      "label": "April 14, 2026",
      "file": "daily-04-14-26.mp3"
    },
    {
      "date": "2026-04-13",
      "label": "April 13, 2026",
      "file": "daily-04-13-26.mp3"
    },
    {
      "date": "2026-04-12",
      "label": "April 12, 2026",
      "file": "daily-04-12-26.mp3"
    },
    {
      "date": "2026-04-11",
      "label": "April 11, 2026",
      "file": "daily-04-11-26.mp3"
    },
    {
      "date": "2026-04-10",
      "label": "April 10, 2026",
      "file": "daily-04-10-26.mp3"
    },
    {
      "date": "2026-04-09",
      "label": "April 9, 2026",
      "file": "daily-04-09-26.mp3"
    },
    {
      "date": "2026-04-08",
      "label": "April 8, 2026",
      "file": "2026-04-08.mp3"
    }
  ]
}